<!DOCTYPE html>
<html >
<head>
   
    <title>XLauncher</title>
    <style>
        body{
             font-family: arial;
            background: #000000;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #FFFFFF;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 15%;
            hight: 15%;
            border-radius: 28px;
        }
      
        
        button{
  border: round;
  color: black;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  width: 30%;
  hight: 100%;
  cursor: pointer;
        }
        
        .button4 {background-color: #555555; color: black;

  border: none;

  color: white;
  width: 40%;
  hight: 60%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;}
.button5 {background-color: #008000; color: black;
font-family: myFirstFont;
  border: none;
  color: white;
  width: 60%;
  height: 80%;
  padding: 42px 36px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 10px 8px;
  cursor: pointer;
border-radius: 10px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
} 


body {
  background-image: url('ic_bg.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%100%;
}
@font-face {
  font-family: myFirstFont;
  src: url(MinecraftRegular-Bmg3.otf);
  font-weight: bold;
}
@font-face {
  font-family: myFirstFont;
  src: url(MinecraftRegular-Bmg3.otf);
}
div {
  font-family: myFirstFont;
}
    </style>
    
</head>
<body>
    <br><br><br>
  <div style="font-size: 150px">Downloads</div>
  
  <div style="font-size: 50px">Of X LAUNCHER</div>
    <br><br><br><br><br>
    <div style="font-size: 100px">Android</div>
    <br><br><br><br>
    <div style="font-size: 30px">Official versions (Recommended) </div>
    <br>
    <button class="button5" onclick="window.location.href = ''">Letest (2.0.0) Coming Soon!</button>
    <br>
<button class="button5" onclick="window.location.href = ''">Old (1.9.0)</button>
  <br><br>
<div style="font-size: 30px">Beta Versions (Not Recommended)</div>
<br>
<button class="button5" onclick="window.location.href = ''">Beta (2.2.0) Coming soon!</button>
<br>
<button class="button5" onclick="window.location.href = ''">Beta (2.0.0)</button>
<br><br><br><br><br><br> <br><br><br><br><br><br>
<br><br><br><br><br><br> <br><br><br><br><br><br>
     
    <button class="button5" onclick="window.location.href = 'index.html'">HOME</button>