<!DOCTYPE html>
<html >
<head>
   
    <title>windows11</title>
    <style>
        body{
             font-family: arial;
            background: #000000;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #FFFFFF;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 15%;
            hight: 15%;
            border-radius: 28px;
        }
      
        
        button{
  border: round;
  color: black;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  width: 30%;
  hight: 100%;
  cursor: pointer;
        }
        
        .button4 {background-color: #555555; color: black;

  border: none;

  color: white;
  width: 40%;
  hight: 60%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;}
.button5 {background-color: #008000; color: black;
font-family: myFirstFont;
  border: none;
  color: white;
  width: 40%;
  height: 80%;
  padding: 32px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 5px 5px;
  cursor: pointer;
border-radius: 8px;} 



body {
  background-image: url('ic_bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 120% 100%;
}


@font-face {
  font-family: myFirstFont;
  src: url(MinecraftRegular-Bmg3.otf);
  font-weight: bold;
}
@font-face {
  font-family: myFirstFont;
  src: url(MinecraftRegular-Bmg3.otf);
}
div {
  font-family: myFirstFont;
}
    </style>
    
</head>


<body>
  <div style="font-size: 100px">DOWNLOAD</div>
  <br>
  <div style="font-size: 100px"

</body>

</html>
