<!DOCTYPE html>
<html >
<head>
   
    <title>XLauncher</title>
    <style>
        body{
             font-family: arial;
            background: #000000;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #FFFFFF;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 15%;
            hight: 15%;
            border-radius: 28px;
        }
      
        
        button{
  border: round;
  color: black;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  width: 30%;
  hight: 100%;
  cursor: pointer;
        }
        
        .button4 {background-color: #555555; color: black;

  border: none;

  color: white;
  width: 40%;
  hight: 60%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;}
.button5 {background-color: #008000; color: black;
font-family: myFirstFont;
  border: none;
  color: white;
  width: 40%;
  height: 80%;
  padding: 32px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 5px 5px;
  cursor: pointer;
border-radius: 8px;} 



body {
  background-image: url('ic_bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 120% 100%;
}


@font-face {
  font-family: myFirstFont;
  src: url(MinecraftRegular-Bmg3.otf);
  font-weight: bold;
}
@font-face {
  font-family: myFirstFont;
  src: url(MinecraftRegular-Bmg3.otf);
}
div {
  font-family: myFirstFont;
}
    </style>
    
</head>


<body>
  <br><br><br><br><br><br><br><br><br><br> <br><br><br>
     
 <div style="font-size: 100px">X LAUNCHER</div>
 <br>
 <div style="font-size: 30px">A MINECRAFT JAVA EDITION LAUNCHER</div>
  <br><br><br><br><br><br>
   <br><br><br><br><br><br>
 <br><br><br><br><br><br>
 <button class="button5" onclick="window.location.href = 'Downloadandroid.html'">Download(Android)</button>
 <br>
 <button class="button5" onclick="window.location.href = 'Downloadpc.html'">Download(Windows)</button>
  <br><br><br><br><br><br> <br><br><br><br><br><br>
     <br><br><br><br><br><br>
     <div style="font-size: 25px">About</div>
     <br>
     <div style="font-size: 20px">This application help you to launch minecraft java edition on Android,</div>
     <div style="font-size: 20px">This application only works in mobile but we will release the pc version</div>
     <br><br><br><br><br><br> <br><br><br><br><br><br>
     <br><br><br><br><br><br>
     <div style="font-size: 25px">Requirements for Android</div>
     <br>
    
     <div style="font-size: 20px">Android version 9+.
     Ram 3gb+.
     Snapdragon recommended.
     32bit and 64bit support</div>
     <br><br><br><br><br><br> <br><br><br><br><br><br>
     <br><br><br><br><br><br>
<div style="font-size: 25px">How to download?</div>
   <br>
   <div style="font-size: 20px">1st download xlauncher clicking the button in center</div>
   <br>
   <div style="font-size: 20px">2nd choose your version to download</div>
    <br>
    <div style="font-size: 20px">3rd Now click on download button and click in download anyway and enjoy</div>
    <br> <br><br><br><br><br><br>
     <br><br><br><br><br><br>
    <div style="font-size: 40px">Social Media</div>
    <br>
    <br>
    <a href="https://discord.gg/8z8BKFMQjP"><img src="discord.jpg"</a>
    <a> </a>
    <a href="https://youtube.com/channel/UCxI41wF1kgawZ_NQf66W2uQ"><img src="jddjdjdj.png"</a>
    </center>
</body>
</html>
